*{
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 100%;
  height: auto;
  /* position: relative; */
}

/* 選單 */
.container .nav-wrap {
  width: 15rem;
  height: 100%;
  padding: 1rem 1.5rem;
  background: rgb(229, 248, 198);
  box-shadow: 2px 0 5px rgba(0, 0, 0, .3);
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
}

.container .nav-wrap .logo img {
  width: 15rem;
  cursor: pointer;
}

.container .nav {
  width: 100%;
  margin: 2rem 0 0;
}

.container .nav ul {
  padding-bottom: 1.5rem;
}


.container .nav ul li button {
  width: 100%;
  border: 1px solid #bab;
  border-radius: 5px;
  padding: 3px;
  margin-top: 1rem;
  white-space: pre-line;
  font-size: 1em;
  color: rgb(125, 118, 233);
  transition: .3s;
  cursor: pointer;
}
.container .nav ul li button:hover {
  color: #f7f7f7;
  background: rgb(103, 100, 146);
}
.container .nav ul li button:visited {
  color: rgb(125, 118, 233);
}


/* chart */
.container .chart {
  width: 75%;
  height: 100vh;
  margin: 2rem 2rem auto 0;
  position: absolute;
  left: 20rem;
}

.container .chart .chart-wrap {
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 50px;
}

.container .chart .chart-wrap #gauge {
  margin: 0 auto;
  padding-top: 4rem;
}